
@font-face{
    font-family: 'my-font';
    src:url('./mui.ttf');
    font-weight:bold;
}
div{
    font-family: 'my-font';
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    color: blue;
    background: url('./1.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
}

